on:
  push:
    branches:
      - custom

name: 触发博客构建

jobs:
  trigger_publish:
    name: 触发博客构建
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: publish
          repository: qiwihui/blog
